<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  body {
    padding-top: 60px;
  }
  @media (max-width: 980px) {
    body {
      padding-top: 0;
    }
  }
</style>
    <title>Deinonychus Stats</title>
  </head>
  <body>
<p></p>

<div class="container">
<div align='center'>
      <a href="index.html"><button type="button" class="btn btn-outline-dark">Back</button></a>
  </div>
</div>
<div align='center'>
<div class='container mt-3'>
<div class="card text-dark bg-light mb-3" style="max-width: 590px;">
  <img class="card-img-top" src="img/deinonychus.jpg" alt="spider">

      <div class="card-body">
        <h1 class="card-title">Deinonychus</h1>
        <p class="card-text"><i>Medium beast | CR 1 </i></p>
        </div>
        <div class="card-body">
        <div class="btn-group-justified">
         <div class="btn-group"> 
        <button type="button" class="btn btn-secondary btn-block">
         Movement <span class="badge bg-light text-dark">40 ft</span>
        </button></div>
      <div class="btn-group">
        <button type="button" class="btn btn-info btn-block">
         Armor Class <span class="badge bg-light text-dark">13</span>
        </button></div>
    <div class="btn-group">
        <button type="button" class="btn btn-danger btn-block">
         Hit Points <span class="badge bg-light text-dark">26</span>
        </button></div>
      </div>
    </div>
<div class='card-body'>
<div class="btn-group-justified">
  <div class="btn-group">
<button type="button" class="btn btn-outline-dark">STR<br> +2</button></div>
<div class="btn-group">
<button type="button" class="btn btn-outline-dark">DEX<br> +2</button></div>
<div class="btn-group">
<button type="button" class="btn btn-outline-dark">CON<br> +2</button></div>
<div class="btn-group">
<button type="button" class="btn btn-outline-dark">INT<br> -3</button></div>
<div class="btn-group">
<button type="button" class="btn btn-outline-dark">WIS<br> +1</button></div>
<div class="btn-group">
<button type="button" class="btn btn-outline-dark">CHA<br> -2</button></div>
</div>
<p></p>
<div class="btn-group-justified">
  <div class="btn-group">
<button type="button" class="btn btn-outline-primary">PERCEPTION<br> +3</button>
</div>

</div>


<div class="card-body">
<h3 class="card-title">Abilities</h3>
<hr>
<div align='left'>
<strong>Pounce.</strong> <i> If the deinonychus moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 12 Strength saving throw or be knocked prone. If the target is prone, the deinonychus can make one bite attack against it as a bonus action.</i></br>
<strong>Multiattack. </strong> <i>The deinonychus makes three attacks: one with its bite and two with its claws.
</i></br>

<strong> Bite. </strong> <i>Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 1d8 + 2 piercing damage.</i></br>
<strong> Claws. </strong> <i>Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 1d8 + 2 slashing damage.</i></br>

<p></p>
</div>
</div>

</div>

</div>
</div>
</div>















 </body>
 </html>